.hamb-menu {
  height: 24px;

  cursor: pointer;
}

.hamb-menu__icon--ham {
  width: 50px;
  height: 24px;

  fill: #ffffff;
}

.hamb-menu__icon--cross {
  width: 24px;
  height: 23px;

  fill: #ffffff;
}

.hamb-menu__icon--hidden {
  display: none;
}

.hamb-menu__icon:hover {
  fill: #d22856;
}

.hamb__icon:active {
  opacity: 0.3;
}

@media (min-width: @desktop-width) {
  .hamb-menu {
    display: none;
  }
}
