.page-header {
  position: absolute;
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header--full {
  position: relative;
  background-color: #283645;
}

.page-header__container {
  width: 100%;
}

.page-header__logo {
  display: inline-block;
  vertical-align: top;
  margin: 22px 20px;
  width: 75px;
  height: 22px;
}

.page-header__svg {
  fill: #ffffff;
  color: #d22856;
  margin-left: -72px;
  margin-top: -17px;
}

.page-header__logo:hover .page-header__svg {
  fill: #d22856;
}

.page-header__logo:active .page-header__svg {
  fill: #ffffff;
  opacity: 0.3;
}

.page-header__star,
.page-header__stars,
.page-header__glasses,
.page-header__glasses-crop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 110px;
  }

  .page-header__logo {
    margin-top: 27px;
    margin-bottom: 43px;
    width: 147px;
    height: 40px;
  }

  .page-header__svg {
    margin: 0;
  }

  .page-header__glasses {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__container {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
  }

  .page-header__logo {
    margin-left: 0;
  }

  .page-header__glasses {
    display: none;
  }

  .page-header__glasses-crop {
    display: block;
  }

  .page-header__stars,
  .page-header__star {
    display: block;
    fill: currentColor;
  }
}
