.logo {
  height: 22px;

  cursor: pointer;
}

.logo svg {
  width: 75px;
  height: 22px;
}






/*
.logo__icon {
  position: relative;

  display: none;

  width: 147px;
  height: 40px;
  margin-top: -9px;

  &--mobile {
    display: block;

    width: 75px;
    height: 22px;
    margin-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .logo__icon {
    &--tablet-pink {
      position: absolute;
      display: block;
    }

    &--tablet {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .logo__icon {
    &--desktop-pink {
      position: absolute;
      display: block;
    }

    &--desktop {
      display: block;
    }
  }
}
*/
