.main-nav {
  position: absolute;
  top: 101%;
  left: 0;

  display: block;

  width: 100%;

  background-color: #1d2632;
}

.main-nav--open {
  display: block;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  padding-top: 15px;
  padding-bottom: 15px;

  text-align: center;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__link {
  font-weight: bold;
  line-height: 32px;

  text-transform: uppercase;

  color: #ffffff;
}

.main-nav__link:hover {
  color: #d22856;
}

.main-nav__link:active {
  opacity: 0.3;
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: static;
    width: 630px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
/*.main-nav {
  position: relative;
  width: 280px;
  min-height: 66px;
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 0;
  z-index: 2;

  display: block;
  width: 50px;
  height: 20px;

  background-color: transparent;

  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: rgb(210, 40, 86);
  box-shadow: 0 8px 0 0 rgb(210, 40, 86), 0 16px 0 0 rgb(210, 40, 86);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 8px 0 0 rgba(210, 40, 86, 0.3), 0 16px 0 0 rgba(210, 40, 86, 0.3);
}

.main-nav--opened .main-nav__toggle {

  width: 23px;
  height: 23px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 21;
    right: 0;

    width: 30px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:hover::after {
  background-color: rgb(210, 40, 86);
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: rgba(210, 40, 86, 0.3);
}

.main-nav--opened .main-nav__list {
  padding-top: 70px;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 630px;
    margin: 0;
  }

  .main-nav--opened .main-nav__list {
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}
*/
