.site-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav--closed .site-list__item {
    display: none;
}



.site-list__link {
  display: block;
  width: 100%;

  padding-top: 22px;
  padding-bottom: 20px;

  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  border-top: 1px solid #252e37;
  border-bottom: 1px solid #000000;

  &:hover {
    color: rgb(210, 40, 86);
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    justify-content: space-between;

    width: 620px;
  }
}
