.contacts {
  padding-top: 46px;
}

.contacts__write-us {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: 300;

  text-align: center;
}

.contacts__text {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  text-align: center;
}

.contacts__text-title {
  display: block;

  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}

.contacts__phone {
  display: block;

  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__email {
  display: block;

  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__adress {
  display: block;

  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__map {
  position: relative;
  margin: 0;
  padding: 0;
  height: 225px;
  overflow: hidden;
}

.contacts__map::before {
  content: "";
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 33px;
  background-image: url("../../../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 33px;
}

.contacts__img {
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__write-us {
    width: 380px;
    margin: 0 auto;
    margin-bottom: 50px;

    font-size: 40px;
    line-height: 40px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__text {
    width: 300px;
    margin-bottom: 50px;

    &:last-child {
      width: 240px;
      margin: 0 auto;
    }
  }

  .contacts__map {
    height: 375px;
  }

  .contacts__map::before {
    height: 68px;
    background-size: 100% 68px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__text {
    &:nth-child(2) {
      order: 2;
    }
  }

  .contacts__map {
    height: 502px;
  }

  .contacts__map::before {
    height: 102px;
    background-size: 100% 102px;
  }
}
