.social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social__list {
  display: flex;
  justify-content: space-between;

  width: 170px;

  margin: 0;
  margin-bottom: 39px;
  padding: 0;
  list-style: none;
}

.social__link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 51px;
  height: 51px;
  border: 3px solid #f2f2f2;
  border-radius: 50%;
  margin: 5px 6px;
}

.social__link:hover {
  border-color: #3a4755;
}

.social__link:active {
  border-color: #f2f2f2;
}


.social__link:active .social__icon {
  opacity: 0.3;
}

.social__icon {
  position: absolute;
  fill: #d22856;
  top: 17px;
  left: 17px;
  width: 18px;
  height: 15px;
}

.social__develop {
  margin: 0;
  padding: 0;
  line-height: 18px;
}

.social__develop-icon {
  fill: #d22856;
}

.social__develop-link:hover .social__develop-icon {
  fill: #000000;
}

.social__develop-link:active .social__develop-icon {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 127px;
  }

  .social__list {
    margin: 0;
  }
}
