.achieve {
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
  border: none;
}

.achieve__title {
  width: 225px;
  margin: 0 auto;
  margin-bottom: 38px;

  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;

  text-align: center;
}

.achieve__item {
  position: relative;

  margin: 0;
  margin-bottom: 43px;
  padding: 0;
  padding-left: 70px;
  padding-top: 7px;
  padding-bottom: 3px;

  font-size: 18px;
  line-height: 30px;
}

.achieve__item label::before,
.achieve__item label::after {
  content: "";

  position: absolute;
}

.achieve__item input ~ label::before {
  left: 0;
  top: 0;

  box-sizing: border-box;
  width: 39px;
  height: 39px;

  background-color: #ffffff;
  border: 2px solid #eeeeee;
}

.achieve__item input:checked ~ label::before {
  background-image: url("../../../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
