.app-form {
  background-color: #f2f2f2;
}

.app-form__list {
  border: none;
}

.app-form__title {
  width: 225px;
  margin: 0 auto;
  margin-bottom: 30px;

  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;

  text-align: center;
}

.app-form__item {
  position: relative;

  margin: 0;
  margin-bottom: 36px;
  padding: 0;
  padding-left: 70px;
  padding-top: 7px;
  padding-bottom: 3px;

  font-size: 18px;
  line-height: 30px;
}

.app-form__item label::before,
.app-form__item label::after {
  content: "";

  position: absolute;
}

.app-form__item input ~ label::before {
  left: 0;
  top: 0;

  box-sizing: border-box;
  width: 39px;
  height: 39px;

  background-color: #ffffff;
  border: 2px solid #eeeeee;
  border-radius: 50%;
}

.app-form__item input:checked ~ label::after {
  left: 12px;
  top: 12px;

  width: 15px;
  height: 15px;

  background-color: #d22856;
  border-radius: 50%;
}
