.action__img-wrapper {
  margin: 0;
  padding: 0;
}

.action__list {
  display: flex;
  justify-content: space-around;
  align-items: center;

  position: relative;

  width: 240px;

  margin: 0;
  padding: 20px;

  list-style: none;
}

.action__line {
  display: none;

  height: 2px;
  width: 240px;

  background-color: #6b757f;

  &--second {
    position: absolute;
    left: 20px;

    display: inline-block;
  }
}

.action__button {
  display: inline-block;
  width: 280px;
  box-sizing: border-box;

  padding: 15px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  background-color: transparent;

  &--post {
    margin-bottom: 12px;
    color: #d22856;
    border-color: #d22856;
  }

  &--reset {
    color: rgba(40, 54, 69, 0.1);
    border-color: #dddfe0;
  }
}

.app__img-wrapper {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .action__form {
    display: flex;
    justify-content: space-between;
  }

  .action__img-wrapper {
    width: 300px;
  }

  .action__wrapper {
    width: 300px;
  }

  .action__list {
    flex-direction: column;
    justify-content: space-between;
  }

  .action__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 300px;
  }

  .action__line {
    display: inline-block;
    position: static;

    width: 202px;
  }

  .action__button {
    &--post {
      margin-bottom: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .action__form {
    padding-right: 60px;
    padding-bottom: 57px;
    padding-left: 80px;
  }

  .action__wrapper {
    width: 410px;
  }

  .action__button-list {
    display: flex;
    justify-content: space-between;
  }

  .action__button {
    width: 183px;

    margin: 0;
  }
}
