.comment {
  margin: 0;
  padding: 20px 17px;

  background-color: #f2f2f2;
}

.comment__author {
  font-weight: 700;
}

.comment__time {
  font-size: 12px;
  font-weight: 300;
}
.comment__text {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.comment__like {
  margin: 0;
  padding: 0;
  padding-left: 33px;

  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .comment {
    padding: 25px 27px;
  }

  .comment__like {
    padding: 0;
  }
}
