.device-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 205px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .device-list {
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .device-list {
    margin-bottom: 45px;
  }
}
