.emotion {
  margin: 0;
  padding: 0;

  border: none;
}


.emotion__title {
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 12px;

  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;

  text-align: center;
}

.emotion__area {
  box-sizing: border-box;

  width: 280px;

  margin: 0;
  padding: 0;
  padding-top: 17px;
  padding-right: 20px;
  padding-left: 19px;

  font-size: 18px;
  line-height: 30px;

  border: 2px solid #eeeeee;

  resize: none;
}

@media (min-width: @tablet-width) {
  .emotion {
    padding: 0 58px;
    padding-bottom: 51px;

    border: 2px solid #eeeeee;
  }

  .emotion__title {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 33px;
  }

  .emotion__area {
    width: 500px;

    margin: 0 auto;
  }
}
