.page-main__wrapper {
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 53px;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }
}

.page-main__wrapper--short {
  padding-top: 30px;
  background-position: center -66px;
}

.page-main__wrapper--photo {
  padding-bottom: 88px;
}

.page-main__title {
  margin: 0 auto;
  padding: 0;

  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;

  text-align: center;
}

.page-main__title--form {
  width: 280px;
}

.page-main__title--photo {
  width: 180px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    padding-top: 190px;
    padding-bottom: 79px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-main__wrapper--short {
    padding-top: 80px;
    background-position: center -110px;
  }

  .page-main__wrapper--photo {
    padding-bottom: 150px;
  }

  .page-main__title {
    font-size: 50px;
    line-height: 50px;
  }

  .page-main__title--form {
    width: 500px;
  }

  .page-main__title--photo {
    width: 380px;
  }

}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    padding-top: 184px;
    padding-bottom: 100px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .page-main__wrapper--photo {
    padding-bottom: 111px;
  }

  .page-main__title--form {
    width: 820px;
  }
}
