.photo__title {
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    background-color: #d22856;
    text-transform: uppercase;
}
.photo__author-name {
  font-weight: 700;
}
.photo__time {
  font-size: 12px;
  font-weight: 300;
}
.photo__like {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}
