.photos {
  padding-top: 45px;
  padding-bottom: 40px;
}

.photos__article {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.photos__article::before {
  content: "Панорaма дня";
  position: absolute;
  top: 0;
  right: 20px;
  display: block;
  padding: 6px 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
}

.photos__panorama {
  display: block;
  width: 100%;
  margin: 0;
}

.photos__text {
  padding: 0;
  margin: 0;

  line-height: 30px;

  text-align: center;

  &--top {
    width: 245px;

    margin: 0 auto;
    margin-bottom: 45px;
  }

  &--bottom {
    width: 260px;

    margin: 0 auto;
    margin-top: 45px;
  }
}

.photos__text--block {
  display: block;
}

.photos__img {
  display: block;
}

.photos__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.photos__item {
  margin-bottom: 20px;
}


@media (min-width: @tablet-width) {
  .photos {
    padding-top: 91px;
    padding-bottom: 68px;
  }

  .photos__article {
    margin-bottom: 50px;
  }

  .photos__article::before {
    top: 57px;
  }

  .photos__text {
    width: 450px;

    font-size: 18px;

    &--top {
      margin-bottom: 75px;
    }

    &--bottom {
      margin-top: 48px;
    }
  }

  .photos__panorama {
    width: 100%;
    height: 510px;
  }

  .photos__img {
    width: 300px;
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photos__item {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .photos__content {
    height: 155px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .photos__article::before {
    top: 54px;
    right: 130px;
  }

  .photos__text {
    width: 575px;

    &--top {
      margin-bottom: 88px;
    }

    &--bottom {
      margin-top: 5px;
    }
  }

  .photos__panorama {
    height: 506px;
  }

  .photos__item {
    margin-bottom: 54px;
  }
}
