.price {
  background-color: #f2f2f2;
  padding-top: 90px;
  padding-bottom: 100px;
}

.price__slider {
  position: relative;
}

.price__radio {
  display: none;
}

.price__slider-controls {
  position: absolute;
  left: 50%;
  bottom: 47px;
  z-index: 20;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 60px;
  height: 12px;

  text-align: center;
  font-size: 0;
  transform: translateX(-50%);
}

.price__control {
  display: inline-block;
  width: 6px;
  height: 6px;

  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
}

.price__control:hover {
  background-color: rgba(40, 54, 69, 0.6);
}

.price__control:active {
  background-color: rgba(40, 54, 69, 0.1);
}

.price__radio--first:checked ~ .price__slider-controls .price__control--first,
.price__radio--second:checked ~ .price__slider-controls .price__control--second,
.price__radio--third:checked ~ .price__slider-controls .price__control--third {
  background-color: #ffffff;
  border: 3px solid #313f4d;
}

.price__inner {
  overflow: hidden;

  width: 320px;
  margin: 0 auto;
}


.price__list {
  width: 840px;
  border-collapse: collapse;

  transform: translateX(-260px);
}

.price__item--empty {
  display: none;
}

.price__item--transparent {
  background-color: #f2f2f2;
}

.price__item {
  box-sizing: border-box;

  width: 280px;
  padding: 16px 22px;
  line-height: 30px;

  text-transform: uppercase;

  border: 2px solid #eeeeee;
  background-color: #ffffff;
}

.price__item--yes,
.price__item--no {
  position: relative;
}

.price__item--yes::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 15px;
  width: 32px;
  height: 22px;
  background-image: url("../../../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.price__item--no::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 15px;
  width: 27px;
  height: 27px;
  background-image: url("../../../img/icon-no.svg");
  background-repeat: no-repeat;
}

.price__item--head {
  color: #ffffff;
  background-color: #283645;
  text-align: center;
}

.price__item--head-hit {
  position: relative;
  overflow: hidden;
}

.price__item--head-hit::before {
  content: "хит";
  position: absolute;
  top: 12px;
  left: -32px;
  display: block;
  width: 110px;
  height: 30px;
  transform: rotate(-45deg);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  background-color: #d22856;
}


.price__item-title {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.price__item-price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.price__visible {
  display: block;
}

@media (min-width: @tablet-width) {
  .price {
    padding-top: 87px;
    padding-bottom: 70px;
  }

  .price__inner {
    overflow: visible;

    width: 620px;

    margin: 0 auto;
    padding: 0 20px;
  }

  .price__list {
    width: 620px;

    transform: translateX(0);
  }

  .price__item--empty {
    display: block;
    border-width: 1px;
  }

  .price__item {
    width: 155px;

    padding: 7px 16px 8px;

    text-transform: none;
  }

  .price__item--head {
    padding-top: 10px;
    padding-bottom: 9px;
  }

  .price__item--head-hit::before {
    top: 3px;
    left: -33px;
  }

  .price__item-title {
    font-size: 16px;
  }

  .price__item-price {
    font-size: 18px;
  }

  .price__item--yes::after,
  .price__item--no::after {
    top: 50%;
    right: 50%;
    transform: translateY(-50%) translateX(50%);
  }

  .price__control {
    display: none;
  }

  .price__visible {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-top: 147px;
    padding-bottom: 95px;
  }

  .price__inner {
    width: 940px;

    padding: 0 10px;
  }

  .price__list {
    width: 940px;
  }

  .price__item {
    width: 235px;

    padding: 16px 20px 13px;

    font-size: 18px;
  }

  .price__item--head {
    padding: 17px 20px 20px;
  }

  .price__item--head::before {
    top: 12px;
    left: -25px;
  }

  .price__item-title {
    font-size: 18px;
  }

  .price__item-price {
    font-size: 24px;
  }
}
