.research {
  display: none;
}


@media (min-width: @tablet-width) {
  .research {
    display: block;
  }

  .container--research {
    display: flex;
    justify-content: space-between;
  }

  .research__article {
    width: 300px;
    padding-left: 15px;
  }

  .research__title {
    margin: 0;
    margin-bottom: 12px;
    padding: 0;

    font-size: 30px;
    line-height: 36px;
    font-weight: 700;

    color: #000000;
  }

  .research__text {
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }

  .research__link {
    color: #d22856;
    border-bottom: 1px solid #d22856;
  }

  .research__block {
    display: block;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .research__article {
    width: 525px;
    margin-right: 45px;
  }

  .research__title {
    margin-bottom: 24px;
    line-height: 30px;
  }

  .research__block {
    display: inline;
  }

  .research__text {
    margin-bottom: 30px;

    font-size: 18px;
    line-height: 30px;
  }

  .research__link {
    font-size: 18px;
    line-height: 30px;
  }
}
