.reviews__slider {
  position: relative;

  padding-bottom: 180px;
}

.reviews__wrapper {
  width: 280px;

  margin: 0 auto;
  padding: 0 20px;

  outline: 2px solid red; /* временно */
}

.reviews__radio {
  display: none;
}

.reviews__slider-controls {
  position: absolute;
  left: 50%;
  bottom: 133px;
  z-index: 20;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 60px;
  height: 12px;

  text-align: center;
  font-size: 0;
  transform: translateX(-50%);
}

.reviews__control {
  display: inline-block;
  width: 6px;
  height: 6px;

  background-color: #bec2c7;
  border-radius: 50%;
}

.reviews__radio--first:checked ~ .reviews__slider-controls .reviews__control--first,
.reviews__radio--second:checked ~ .reviews__slider-controls .reviews__control--second,
.reviews__radio--third:checked ~ .reviews__slider-controls .reviews__control--third {
  background-color: #ffffff;
  border: 3px solid #313f4d;
}

.reviews__radio--first:checked ~ .reviews__inner .reviews__list {
  transform: translate(0);
}

.reviews__radio--second:checked ~ .reviews__inner .reviews__list {
  transform: translate(-280px);
}

.reviews__radio--third:checked ~ .reviews__inner .reviews__list {
  transform: translate(-560px);
}

.reviews__inner {
  overflow: hidden;
}

.reviews__list {
  display: flex;
  justify-content: flex-start;

  width: 300%;

  margin: 0;
  padding: 0;

  list-style: none;

  transition: transform 0.8s ease;
}

.reviews__item {
  display: flex;
  flex-direction: column;

  width: 280px;
  text-align: center;
}

.reviews__age-occupation {
  line-height: 30px;
  display: none;
}

.reviews__author-name {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.reviews__text {
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.reviews__toggles {
  width: 60px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
  }

  .reviews__item {
    flex-direction: column-reverse;

    width: 620px;
  }

  .reviews__radio--first:checked ~ .reviews__inner .reviews__list {
    transform: translate(0);
  }

  .reviews__radio--second:checked ~ .reviews__inner .reviews__list {
    transform: translate(-620px);
  }

  .reviews__radio--third:checked ~ .reviews__inner .reviews__list {
    transform: translate(-1240px);
  }

  .reviews__age-occupation {
    display: block;

    margin: 0;
    padding: 0;
  }

  .reviews__author-name {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .reviews__text {
    margin-bottom: 37px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 940px;
    padding: 0 10px;
  }

  .reviews__author-name {
    font-size: 24px;
  }

  .reviews__item {
    width: 700px;
    margin: 0 auto;
  }

  .reviews__radio--first:checked ~ .reviews__inner .reviews__list {
    transform: translate(0);
  }

  .reviews__radio--second:checked ~ .reviews__inner .reviews__list {
    transform: translate(-940px);
  }

  .reviews__radio--third:checked ~ .reviews__inner .reviews__list {
    transform: translate(-1880px);
  }
}
